spring.application.name=be_webbansach
spring.datasource.username=thonght
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/webbansach?useUnicode=true&characterEncoding=UTF-8